# SoapUIDemo

./: .gitignore  README.md  pom.xml
src/test/resources/: Google-Map-REST-Tests-soapui-project.xml  VRT-Reman-soapui-project.xml
