<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.ordina.inttest</groupId>
	<artifactId>SoapUIDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SoapUI Maven Demo</name>

	<!-- Define SOAPUI plugin location -->
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>4.6.1</version>
				<executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                        	<projectFile>src/test/resources/Google-Map-REST-Tests-soapui-project.xml</projectFile>					                          
                        </configuration>
                    </execution>
                </executions>				
			</plugin>
		</plugins>
	</build>

</project>